<html>
<head>
<table>
<thead>
<tbody><tr><tr>
<td></td>
<td class="border"></td>
<td class="border"></td>
<td class="border gray">M</td>
<td class="border gray">G</td>
<td class="border gray">P</td>
</tr></tr><tr><tr>
<td class="black">1</td>
<td class="border logo"><img src="/assets/images/cl_cfr.png"/></td>
<td class="border echipa"><a href="/cluburi/13">CFR 1907 Cluj</a></td>
<td class="border gray">13</td>
<td class="border gray">20</td>
<td class="border black">27</td>
</tr></tr><tr><tr>
<td class="black">2</td>
<td class="border logo"><img src="/assets/images/cl_viitorul.png"/></td>
<td class="border echipa"><a href="/cluburi/6">FC Viitorul</a></td>
<td class="border gray">13</td>
<td class="border gray">14</td>
<td class="border black">25</td>
</tr></tr><tr><tr>
<td class="black">3</td>
<td class="border logo"><img src="/assets/images/cl_craiova.png"/></td>
<td class="border echipa"><a href="/cluburi/9">Universitatea Craiova</a></td>
<td class="border gray">13</td>
<td class="border gray">4</td>
<td class="border black">23</td>
</tr></tr><tr><tr>
<td class="black">4</td>
<td class="border logo"><img src="/assets/images/cl_gaz-metan.png"/></td>
<td class="border echipa"><a href="/cluburi/14">Gaz Metan Mediaș</a></td>
<td class="border gray">13</td>
<td class="border gray">3</td>
<td class="border black">21</td>
</tr></tr><tr><tr>
<td class="black">5</td>
<td class="border logo"><img src="/assets/images/cl_botosani.png"/></td>
<td class="border echipa"><a href="/cluburi/10">FC Botoșani</a></td>
<td class="border gray">13</td>
<td class="border gray">3</td>
<td class="border black">19</td>
</tr></tr><tr><tr>
<td class="black">6</td>
<td class="border logo"><img src="/assets/images/cl_astra.png"/></td>
<td class="border echipa"><a href="/cluburi/3">AFC Astra Giurgiu</a></td>
<td class="border gray">13</td>
<td class="border gray">1</td>
<td class="border black">19</td>
</tr></tr><tr><tr>
<td class="black">7</td>
<td class="border logo"><img src="/assets/images/CSMS.png"/></td>
<td class="border echipa"><a href="/cluburi/8">CSM Politehnica Iași</a></td>
<td class="border gray">13</td>
<td class="border gray">1</td>
<td class="border black">18</td>
</tr></tr><tr><tr>
<td class="black">8</td>
<td class="border logo"><img src="/assets/images/cl_steaua.png"/></td>
<td class="border echipa"><a href="/cluburi/2">FCSB</a></td>
<td class="border gray">13</td>
<td class="border gray">-3</td>
<td class="border black">18</td>
</tr></tr><tr><tr>
<td class="black">9</td>
<td class="border logo"><img src="/assets/images/cl_dinamo.png"/></td>
<td class="border echipa"><a href="/cluburi/4">FC Dinamo 1948</a></td>
<td class="border gray">13</td>
<td class="border gray">-3</td>
<td class="border black">17</td>
</tr></tr><tr><tr>
<td class="black">10</td>
<td class="border logo"><img src="/assets/images/cl_sf-gheorghe.png"/></td>
<td class="border echipa"><a href="/cluburi/16">Sepsi OSK Sf Gheorghe</a></td>
<td class="border gray">13</td>
<td class="border gray">2</td>
<td class="border black">15</td>
</tr></tr><tr><tr>
<td class="black">11</td>
<td class="border logo"><img src="/assets/images/cl_chindia.png"/></td>
<td class="border echipa"><a href="/cluburi/20">Chindia Târgoviște</a></td>
<td class="border gray">13</td>
<td class="border gray">-3</td>
<td class="border black">15</td>
</tr></tr><tr><tr>
<td class="black">12</td>
<td class="border logo"><img src="/assets/images/cl_hermannstadt.png"/></td>
<td class="border echipa"><a href="/cluburi/19">AFC Hermannstadt</a></td>
<td class="border gray">13</td>
<td class="border gray">-11</td>
<td class="border black">12</td>
</tr></tr><tr><tr>
<td class="black">13</td>
<td class="border logo"><img src="/assets/images/cl_clinceni.png"/></td>
<td class="border echipa"><a href="/cluburi/21">Academica Clinceni</a></td>
<td class="border gray">13</td>
<td class="border gray">-10</td>
<td class="border black">10</td>
</tr></tr><tr><tr>
<td class="black">14</td>
<td class="border logo"><img src="/assets/images/cl_voluntari.png"/></td>
<td class="border echipa"><a href="/cluburi/12">FC Voluntari</a></td>
<td class="border gray">13</td>
<td class="border gray">-18</td>
<td class="border black">6</td>
</tr></tr>
</tbody>
</thead>
</table>
</head>
</html>