<html><head></head><table><thead>
<th><h3>Skoda Citigo</h3>_________________</th>

<th><h3>Opel Corsa</h3>_________________</th>

<th><h3>Lucky Dip Car</h3>_________________</th>

<th><h3>Opel Astra</h3>_________________</th>

<th><h3>Opel Astra Aut.</h3>_________________</th>

<th><h3>Ford Mondeo</h3>_________________</th>

<th><h3>Opel Insignia Aut.</h3>_________________</th>

<th><h3>BMW 3 series</h3>_________________</th>

<th><h3>Mercedes Benz C-class</h3>_________________</th>

<th><h3>Opel Zafira</h3>_________________</th>

<th><h3>Renault Traffic</h3>_________________</th>

<th><h3>Dacia Duster</h3>_________________</th>

<th><h3>Ford Kuga</h3>_________________</th>

<th><h3>Hyundai ix35 Aut.</h3>_________________</th>

<th><h3>Mercedes-Benz GLA</h3>_________________</th>

<th><h3>Skoda Kodiaq</h3>_________________</th>

<th><h3>Mercedes Benz GLC</h3>_________________</th>

<th><h3>DeLorean DMX-12 <span class="offerinfo_type">BTTF</span></h3>_________________</th>
</thead><tbody><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">4 Portiere</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">1 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">1 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">4 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">1 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">1 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">1 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Automata</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">1 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">2 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">1 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Automata</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">2 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">1 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">4 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">2 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">1 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 23 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Automata</li>
<li class="sx-equipment-doors-4" title="Portiere">4 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">2 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">1 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 23 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">7 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">3 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">8 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">3 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">4 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">2 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Manuala</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">4 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">3 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Automata</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">4 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">3 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Automata</li>
<li class="sx-equipment-doors-4" title="Portiere">4 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">2 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 18 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">7 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Automata</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">2 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 23 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-equipment-ac" title="Aer conditionat">Aer conditionat</li>
<li class="sx-equipment-seats" title="Locuri">5 Locuri</li>
<li class="sx-equipment-transmission" title="Transmisie manuala">Automata</li>
<li class="sx-equipment-doors-4" title="Portiere">5 Portiere</li>
<li class="sx-equipment-case_big" title="Bagaj">2 Bagaj</li>
<li class="sx-equipment-case_small" title="Genti">2 Genti</li>
<li class="sx-res-minage-info" title="Varsta minima">de la 23 ani</li>
</ul>
</div></td><td><div class="sx-fleetlist-offerfeatures offerfeatures-delorean">
<ul class="sx-fleetlist-equipment wrap">
<li class="sx-delor-equipment-transmission" title="Transmisie manuala">Automatic</li>
<li class="sx-delor-equipment-driver" title="Sofer">Doc &amp; Marty</li>
<li class="sx-delor-equipment-hover" title="Hoverboard">2 Hoverboard-uri</li>
<li class="sx-delor-equipment-capacity" title="Flux condensator">Flux condensator</li>
<li class="sx-delor-equipment-time" title="Time machine">Time machine</li>
<li class="sx-delor-equipment-doors" title="Portiere">2 Usi glisante</li>
</ul>
</div></td></tbody></table></html>