<html><head></head><body><table><thead><th><tr class="thead" id="section_1"><th class="flag_holder"><img class="flag_move_left" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/46e79e5528b71c6d2c54242872c5a24a.png"/></th><th>Futures &amp; Indexes<span class="section_update_text"></span></th><th class="last_heading">Last</th><th class="change_heading">Change</th><th class="change_percent_heading">% Change</th><th class="last_updated">Last Updated</th></tr></th></tr></thead><tbody><tr class="stripe show_graph update_on_load" data-id="45" data-spreadsheet="Crude Oil WTI">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/71baefa7add79b0a94711fa4a0580c9f.png"/></td><td>WTI Crude<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="56.51">56.51</td><td class="change_down flat_change_cell" dir="ltr">-0.15</td><td class="change_down_percent percent_change_cell" dir="ltr">-0.26%<span class="blend_update_text">(11 Minutes Delay)</span></td><td class="last_updated" data-stamp="1572245639">(11 Minutes Delay)</td></tr><tr class="stripe show_graph update_on_load" data-id="46" data-spreadsheet="Crude Oil Brent">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/e8e647d18769e72cbe3b07e7daf83449.png"/></td><td>Brent Crude<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="61.57">61.57</td><td class="change_down flat_change_cell" dir="ltr">-0.16</td><td class="change_down_percent percent_change_cell" dir="ltr">-0.26%<span class="blend_update_text">(11 Minutes Delay)</span></td><td class="last_updated" data-stamp="1572245641">(11 Minutes Delay)</td></tr><tr class="stripe show_graph update_on_load" data-id="50" data-spreadsheet="Gulf Sour Crude Oil">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/05ce71029942d283dbb6df0d3181e9ae.png"/></td><td>Mars US<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="56.56">56.56</td><td class="change_up flat_change_cell" dir="ltr">+0.23</td><td class="change_up_percent percent_change_cell" dir="ltr">+0.41%<span class="blend_update_text">(2
	days Delay)</span></td><td class="last_updated" data-stamp="1572039540">(2
	days Delay)</td></tr><tr class="stripe show_graph" data-id="29" data-spreadsheet="Opec Basket Price">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/a00baa4aa9cd89b60efd734b68430c30.png"/></td><td>Opec Basket<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="61.63">61.63</td><td class="change_up" dir="ltr">+1.21</td><td class="change_up_percent">+2.00%<span class="blend_update_text">(4
	days Delay)</span></td><td class="last_updated" data-stamp="1571893200">(4
	days Delay)</td></tr><tr class="stripe show_graph update_on_load" data-id="68" data-spreadsheet="Canadian Crude Index">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/74b3179e610c3b5311f6717fdf0c8ddb.png"/></td><td>Canadian Crude Index<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="39.07">39.07</td><td class="change_up flat_change_cell" dir="ltr">+0.00</td><td class="change_up_percent percent_change_cell" dir="ltr">+0.00%<span class="blend_update_text">(2
	days Delay)</span></td><td class="last_updated" data-stamp="1572045303">(2
	days Delay)</td></tr><tr class="stripe show_graph update_on_load" data-id="48" data-spreadsheet="DME Crude Oil Oman">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/4e7cf54d14bcb076a68613d8e3d37bfd.png"/></td><td>DME Oman<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="62.4">62.40</td><td class="change_down flat_change_cell" dir="ltr">-0.85</td><td class="change_down_percent percent_change_cell" dir="ltr">-1.34%<span class="blend_update_text">(2
	days Delay)</span></td><td class="last_updated" data-stamp="1572040800">(2
	days Delay)</td></tr><tr class="stripe show_graph" data-id="67" data-spreadsheet="Russian export URALS grade crude oil">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/5e71cafba57db0f0d68045d633540768.png"/></td><td>Urals<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="58.25">58.25</td><td class="change_up" dir="ltr">+1.15</td><td class="change_up_percent">+2.01%<span class="blend_update_text">(3
	days Delay)</span></td><td class="last_updated" data-stamp="1571979600">(3
	days Delay)</td></tr><tr class="stripe show_graph" data-id="71" data-spreadsheet="Pemex">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/8e7fa22cb51b1331e69bcbe96a81ea23.png"/></td><td>Mexican Basket<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="48.64">48.64</td><td class="change_up" dir="ltr">+0.99</td><td class="change_up_percent">+2.08%<span class="blend_update_text">(4
	days Delay)</span></td><td class="last_updated" data-stamp="1571893200">(4
	days Delay)</td></tr><tr class="stripe show_graph" data-id="72" data-spreadsheet="Indian Basket">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/67677b917a4243eb91797d511784266c.png"/></td><td>Indian Basket<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="61.59">61.59</td><td class="change_up" dir="ltr">+1.43</td><td class="change_up_percent">+2.38%<span class="blend_update_text">(4
	days Delay)</span></td><td class="last_updated" data-stamp="1571893200">(4
	days Delay)</td></tr><tr class="stripe show_graph" data-id="257" data-spreadsheet="WCS">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/46adaf710b536ac64a5c581a456a36b4.png"/></td><td>Western Canadian Select<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="39.41">39.41</td><td class="change_down flat_change_cell" dir="ltr">-0.57</td><td class="change_down_percent percent_change_cell" dir="ltr">-1.43%<span class="blend_update_text">(2
	days Delay)</span></td><td class="last_updated" data-stamp="1572039902">(2
	days Delay)</td></tr><tr class="stripe show_graph" data-id="144" data-spreadsheet="Dubai">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/47fca77cca82f88ff9f44fe849deaf1d.png"/></td><td>Dubai<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="58.91">58.91</td><td class="change_down" dir="ltr">-0.65</td><td class="change_down_percent">-1.09%<span class="blend_update_text">(4
	days Delay)</span></td><td class="last_updated" data-stamp="1571893200">(4
	days Delay)</td></tr><tr class="stripe show_graph" data-id="151" data-spreadsheet="Brent Average">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/f40ff3b2e635351410cdc28d6525734b.png"/></td><td>Brent Weighted Average<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="61.36">61.36</td><td class="change_up" dir="ltr">+1.27</td><td class="change_up_percent">+2.11%<span class="blend_update_text">(4
	days Delay)</span></td><td class="last_updated" data-stamp="1571893200">(4
	days Delay)</td></tr><tr class="stripe show_graph" data-id="76" data-spreadsheet="Louisiana Light">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/ce991b4060c72c18573a690cc120166a.png"/></td><td>Louisiana Light<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="58.81">58.81</td><td class="change_down" dir="ltr">-0.09</td><td class="change_down_percent">-0.15%<span class="blend_update_text">(4
	days Delay)</span></td><td class="last_updated" data-stamp="1571893200">(4
	days Delay)</td></tr><tr class="stripe show_graph" data-id="13" data-spreadsheet="Coastal Grade A">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/411d2b354ecb477f907d077d5ba95927.png"/></td><td>Coastal Grade A<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="46.25">46.25</td><td class="change_up" dir="ltr">+0.50</td><td class="change_up_percent">+1.09%<span class="blend_update_text">(3
	days Delay)</span></td><td class="last_updated" data-stamp="1571979600">(3
	days Delay)</td></tr><tr class="stripe show_graph" data-id="26" data-spreadsheet="Domestic Swt. @ Cushing">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/5fa032db610330681d27c0d84a0fd56c.png"/></td><td>Domestic Swt. @ Cushing<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="53.25">53.25</td><td class="change_up" dir="ltr">+0.50</td><td class="change_up_percent">+0.95%<span class="blend_update_text">(3
	days Delay)</span></td><td class="last_updated" data-stamp="1571979600">(3
	days Delay)</td></tr><tr class="stripe show_graph" data-id="27" data-spreadsheet="Giddings">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/638f8ae7fba8d135579985e8e7e05966.png"/></td><td>Giddings<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="47">47.00</td><td class="change_up" dir="ltr">+0.50</td><td class="change_up_percent">+1.08%<span class="blend_update_text">(3
	days Delay)</span></td><td class="last_updated" data-stamp="1571979600">(3
	days Delay)</td></tr><tr class="stripe show_graph" data-id="44" data-spreadsheet="ANS West Coast">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/9399cbe4dff5e8fce38f149294639542.png"/></td><td>ANS West Coast<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="65.14">65.14</td><td class="change_up" dir="ltr">+1.14</td><td class="change_up_percent">+1.78%<span class="blend_update_text">(2
	months Delay)</span></td><td class="last_updated" data-stamp="1568350800">(2
	months Delay)</td></tr><tr class="stripe show_graph" data-id="140" data-spreadsheet="Gulf Coast HSFO">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/a6e644f3090c84bc3100066ee1264857.png"/></td><td>Gulf Coast HSFO<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="33.75">33.75</td><td class="change_down" dir="ltr">-1.93</td><td class="change_down_percent">-5.41%<span class="blend_update_text">(4
	days Delay)</span></td><td class="last_updated" data-stamp="1571893200">(4
	days Delay)</td></tr><tr class="stripe show_graph update_on_load" data-id="51" data-spreadsheet="Natural Gas">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/7ac62871620bc0b158d0a6a2eac1497b.png"/></td><td>Natural Gas<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="2.549">2.549</td><td class="change_up flat_change_cell" dir="ltr">+0.090</td><td class="change_up_percent percent_change_cell" dir="ltr">+3.66%<span class="blend_update_text">(11 Minutes Delay)</span></td><td class="last_updated" data-stamp="1572245641">(11 Minutes Delay)</td></tr><tr class="stripe show_graph update_on_load" data-id="52" data-spreadsheet="ULSD NY Harbor">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/e5f1d5790ed907837f40da5cb8e8f533.png"/></td><td>Heating Oil<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="1.9651">1.965</td><td class="change_down flat_change_cell" dir="ltr">-0.006</td><td class="change_down_percent percent_change_cell" dir="ltr">-0.28%<span class="blend_update_text">(11 Minutes Delay)</span></td><td class="last_updated" data-stamp="1572245641">(11 Minutes Delay)</td></tr><tr class="stripe show_graph update_on_load" data-id="53" data-spreadsheet="Gasoline RBOB">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/60e334963f14cb90e709f2107de422e4.png"/></td><td>Gasoline<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="1.6316">1.632</td><td class="change_down flat_change_cell" dir="ltr">-0.004</td><td class="change_down_percent percent_change_cell" dir="ltr">-0.24%<span class="blend_update_text">(30 Minutes Delay)</span></td><td class="last_updated" data-stamp="1572244487">(30 Minutes Delay)</td></tr><tr class="stripe show_graph update_on_load" data-id="54" data-spreadsheet="Ethanol Futures">
<td class="flag_holder"><img class="flag" src="https://d32r1sh890xpii.cloudfront.net/flag_image/small/17d5cb7fcfdebf0d05089b950e295816.png"/></td><td>Ethanol<i aria-hidden="true" class="fa fa-plus user_add_blend hidden" style="float:right;" title="Follow blend"></i><i aria-hidden="true" class="fa fa-times user_remove_blend hidden" style="float:right;" title="Unfollow blend"></i></td>
<td class="last_price" data-price="1.444">1.444</td><td class="change_up flat_change_cell" dir="ltr">+0.009</td><td class="change_up_percent percent_change_cell" dir="ltr">+0.63%<span class="blend_update_text">(2
	days Delay)</span></td><td class="last_updated" data-stamp="1572039480">(2
	days Delay)</td></tr></tbody></table></body></html>